kind: Secret
apiVersion: v1
description: A template that can be used to produce a GeoServer Secret (note. secret values need to be added manually after secret creation)
metadata:
  name: kartoza-geoserver
  labels:
    app: kartoza-geoserver
data:
  geoserver-admin-password:
